[gd_scene load_steps=4 format=3 uid="uid://dn565po4jo3ic"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_a61cs"]
[ext_resource type="PackedScene" uid="uid://ce8vytexhwmrj" path="res://Scenes/tiles.tscn" id="2_pwbxk"]
[ext_resource type="PackedScene" uid="uid://bsjam3w6nd1m5" path="res://Scenes/user_interface.tscn" id="5_7g0dq"]

[node name="main" type="Node2D"]
script = ExtResource("1_a61cs")

[node name="tiles" parent="." instance=ExtResource("2_pwbxk")]

[node name="UserInterface" parent="." instance=ExtResource("5_7g0dq")]
