[gd_scene load_steps=5 format=3 uid="uid://ce8vytexhwmrj"]

[ext_resource type="Texture2D" uid="uid://yn24f4cqc52p" path="res://dead_alive_tiles.png" id="1_gmnpq"]
[ext_resource type="Script" path="res://Scripts/tiles.gd" id="2_tkbmh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oug6p"]
texture = ExtResource("1_gmnpq")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_botdv"]
sources/2 = SubResource("TileSetAtlasSource_oug6p")

[node name="tiles" type="TileMap"]
tile_set = SubResource("TileSet_botdv")
format = 2
script = ExtResource("2_tkbmh")
width = 16
height = 16

[node name="step_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="step_timer" to="." method="_on_step_timer_timeout"]
