[gd_scene format=3 uid="uid://bsjam3w6nd1m5"]

[node name="UserInterface" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="toolbar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5
offset_top = -40.0
offset_right = 97.5
grow_horizontal = 2
grow_vertical = 0

[node name="step_time_slider" type="HSlider" parent="toolbar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
value = 16.0

[node name="step_time_label" type="Label" parent="toolbar/step_time_slider"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "16"
